<!DOCTYPE html>

<html>

<head>

    <link type="text/css" rel="stylesheet" href="lat12.css" />
    <title>Result</title>

</head>

<body>
    <div class="square">aiujxjhlanl;kanoinoi aolijbdlqauidbqolnqwoi</div>
    <img class="square" />
    <td class="square"></td>
</body>

</html>