<!DOCTYPE html>

<html>

<head>

    <link type="text/css" rel="stylesheet" href="lat13.css" />
    <title>Result</title>

</head>

<body>
    <div id="serious">aikjbaibqoiqkquo</div>
    <div id="guyon">ini ngak ber ID</div>
</body>

</html>